name: Calculate and output permissions

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main

permissions: write-all

jobs:
  calculate-permissions:
    name: Fetch all permissions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Copy .env
        run: |
          cp .env.example .env 2> /dev/null || :

      - name: Generate json
        run: npm run modifiers:generate

      - name: check diff
        run: |
          if [[ -z $(git status -s) ]]
          then
            echo "tree is clean"
          else
            git config --global user.name 'test'
            git config --global user.email 'test@test.com'
            git config --global pull.rebase true
            git add .
            git commit -am ":robot: permission address update"
            git pull origin master
            git push
          exit
          fi

  output-tables:
    name: Output tables
    needs: [calculate-permissions]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Create tables
        run: npx ts-node scripts/createTables.ts

      - name: check diff
        run: |
          if [[ -z $(git status -s) ]]
          then
            echo "tree is clean"
          else
            git config --global user.name 'test'
            git config --global user.email 'test@test.com'
            git config --global pull.rebase true
            git add .
            git commit -am ":robot: tables update"
            git pull origin master
            git push
          exit
          fi
