name: Calculate and output permissions

on:
  workflow_dispatch:
  schedule: 
    - cron:  '0 0 * * *'


permissions: write-all

jobs:
  calculate-permissions:
    name: Fetch all permissions
    runs-on: ubuntu-latest
    env: 
      OPTIMISM_API_KEY: ${{ secrets.OPTIMISM_API_KEY }}
      MATIC_API_KEY: ${{ secrets.MATIC_API_KEY }}
      ARBITRUM_API_KEY: ${{ secrets.ARBITRUM_API_KEY }}
      FANTOM_API_KEY: ${{ secrets.FANTOM_API_KEY }}
      AVALANCHE_API_KEY: ${{ secrets.AVALANCHE_API_KEY }}
      HARMONY_API_KEY: ${{ secrets.HARMONY_API_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Generate json
        run: npx ts-node scripts/modifiersCalculator.ts

      - name: check diff
        run: |
          if [[ -z $(git status -s) ]]
          then
            echo "tree is clean"
          else
            git config --global user.name 'test'
            git config --global user.email 'test@test.com'
            git config --global pull.rebase true
            git add .
            git commit -am ":robot: permission address update"
            git pull origin master
            git push
          exit
          fi 

  output-tables:
    name: Output tables
    needs: [calculate-permissions]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Create tables
        run: npx ts-node scripts/createTables.ts

      - name: check diff
        run: |
          if [[ -z $(git status -s) ]]
          then
            echo "tree is clean"
          else
            git config --global user.name 'test'
            git config --global user.email 'test@test.com'
            git config --global pull.rebase true
            git add .
            git commit -am ":robot: tables update"
            git pull origin master
            git push
          exit
          fi 
